<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="opAmp" CircId="opAmp-1" mainComp="false" ShowProp="Volt_Neg" Show_id="false" Show_Val="true" Pos="-64,-40" rotation="-360" hflip="1" vflip="-1" label="opAmp-1" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="12 V" Volt_Neg="-12 V" />

<item itemtype="WaveGen" CircId="WaveGen-8" mainComp="false" ShowProp="Semi_Ampli" Show_id="false" Show_Val="true" Pos="-168,-48" rotation="0" hflip="1" vflip="1" label="WaveGen-8" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Triangle" Freq="4 Hz" Phase="0 _º" Steps="1000 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="9 V" Mid_Volt="0 V" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-40,16" rotation="90" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-40,76" rotation="90" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,132" rotation="0" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-15" mainComp="false" Show_id="false" Show_Val="false" Pos="96,16" rotation="0" hflip="1" vflip="1" label="Oscope-15" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="22643573632" TimPos="-561968453125,-104468775578,11842368830742,-2277711712816," VolDiv="1.8,1.1994,1,2.4," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,-5.32907e-15,0,0," />

<item itemtype="Oscope" CircId="Oscope-84" mainComp="false" Show_id="false" Show_Val="false" Pos="236,-168" rotation="0" hflip="1" vflip="1" label="Oscope-84" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="88157297" TimPos="43158453,43158453,43158453,43158453," VolDiv="1.8,1.49254,1,1.2," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,-3.55271e-15,0,-5.32907e-15," />

<item itemtype="opAmp" CircId="opAmp-85" mainComp="false" ShowProp="Volt_Neg" Show_id="false" Show_Val="true" Pos="20,-160" rotation="0" hflip="1" vflip="1" label="opAmp-85" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="12 V" Volt_Neg="-12 V" />

<item itemtype="Resistor" CircId="Resistor-87" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="20,-236" rotation="0" hflip="1" vflip="1" label="Resistor-87" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 kΩ" />

<item itemtype="Resistor" CircId="Resistor-88" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-76,-168" rotation="0" hflip="1" vflip="1" label="Resistor-88" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 kΩ" />

<item itemtype="WaveGen" CircId="WaveGen-89" mainComp="false" ShowProp="Semi_Ampli" Show_id="false" Show_Val="true" Pos="-168,-172" rotation="0" hflip="1" vflip="1" label="WaveGen-89" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Triangle" Freq="1 kHz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="9 V" Mid_Volt="0 V" />

<item itemtype="Ground" CircId="Ground-93" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,-112" rotation="0" hflip="1" vflip="1" label="Ground-93" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-94" mainComp="false" Show_id="false" Show_Val="false" Pos="80,-100" rotation="0" hflip="1" vflip="1" label="Ground-94" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-40,32" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-120,-48" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-88,-24" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-40,-32" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="-20,-168" />

<item itemtype="Node" CircId="Node-86" mainComp="false" Pos="80,-160" />

<item itemtype="Node" CircId="Node-90" mainComp="false" Pos="56,-160" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="-44,-168" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="-124,-172" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-14-1" endpinid="Resistor-12-lPin" pointList="-40,32,-40,60" />

<item itemtype="Connector" uid="Connector-26" startpinid="Resistor-10-rPin" endpinid="Node-14-0" pointList="-40,32,-40,32" />

<item itemtype="Connector" uid="Connector-28" startpinid="Resistor-12-rPin" endpinid="Ground-13-Gnd" pointList="-40,92,-40,116" />

<item itemtype="Connector" uid="Connector-29" startpinid="Oscope-15-Pin0" endpinid="Node-16-1" pointList="8,-32,-8,-32,-8,-76,-120,-76,-120,-48" />

<item itemtype="Connector" uid="Connector-30" startpinid="WaveGen-8-outnod" endpinid="Node-16-0" pointList="-152,-48,-120,-48" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-16-2" endpinid="opAmp-1-inputInv" pointList="-120,-48,-88,-48" />

<item itemtype="Connector" uid="Connector-32" startpinid="Oscope-15-Pin1" endpinid="Node-17-1" pointList="8,0,-12,0,-12,148,-112,148,-112,-32,-88,-32,-88,-24" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-14-2" endpinid="Node-17-0" pointList="-40,32,-88,32,-88,-24" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-17-2" endpinid="opAmp-1-inputNinv" pointList="-88,-24,-88,-32" />

<item itemtype="Connector" uid="Connector-40" startpinid="Oscope-15-Pin3" endpinid="Node-19-1" pointList="8,64,8,-40,-40,-40,-40,-32" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-19-2" endpinid="Resistor-10-lPin" pointList="-40,-32,-40,0" />

<item itemtype="Connector" uid="Connector-51" startpinid="opAmp-1-output" endpinid="Node-19-0" pointList="-40,-40,-40,-32" />

<item itemtype="Connector" uid="Connector-240" startpinid="Node-86-2" endpinid="Ground-94-Gnd" pointList="80,-160,80,-116" />

<item itemtype="Connector" uid="Connector-241" startpinid="Node-90-2" endpinid="Resistor-87-rPin" pointList="56,-160,56,-236,36,-236" />

<item itemtype="Connector" uid="Connector-242" startpinid="Oscope-84-Pin1" endpinid="Node-83-1" pointList="148,-184,76,-184,76,-256,-24,-256,-24,-168,-20,-168" />

<item itemtype="Connector" uid="Connector-243" startpinid="Resistor-88-rPin" endpinid="Node-91-0" pointList="-60,-168,-44,-168" />

<item itemtype="Connector" uid="Connector-244" startpinid="Node-92-2" endpinid="Resistor-88-lPin" pointList="-124,-172,-92,-172,-92,-168" />

<item itemtype="Connector" uid="Connector-245" startpinid="WaveGen-89-outnod" endpinid="Node-92-0" pointList="-152,-172,-124,-172" />

<item itemtype="Connector" uid="Connector-246" startpinid="Oscope-84-Pin0" endpinid="Node-92-1" pointList="148,-216,100,-216,100,-276,-124,-276,-124,-172" />

<item itemtype="Connector" uid="Connector-247" startpinid="Resistor-87-lPin" endpinid="Node-91-1" pointList="4,-236,-44,-236,-44,-168" />

<item itemtype="Connector" uid="Connector-248" startpinid="Node-83-2" endpinid="opAmp-85-inputNinv" pointList="-20,-168,-4,-168" />

<item itemtype="Connector" uid="Connector-249" startpinid="Oscope-84-Pin3" endpinid="Node-86-1" pointList="148,-120,136,-120,136,-160,80,-160" />

<item itemtype="Connector" uid="Connector-250" startpinid="Ground-93-Gnd" endpinid="opAmp-85-inputInv" pointList="-40,-128,-40,-152,-4,-152" />

<item itemtype="Connector" uid="Connector-251" startpinid="opAmp-85-output" endpinid="Node-90-0" pointList="44,-160,56,-160" />

<item itemtype="Connector" uid="Connector-252" startpinid="Node-90-1" endpinid="Node-86-0" pointList="56,-160,80,-160" />

<item itemtype="Connector" uid="Connector-253" startpinid="Node-91-2" endpinid="Node-83-0" pointList="-44,-168,-20,-168" />

</circuit>